/*  Mobile RWD  */
.app-container {
  padding: 0 11vw;
  width: 100%;
  margin: 0 auto;
}

.app__title {
  font-weight: 700;
  margin-top: 80px;
  font-size: 32px;
}

main {
  margin-top: 16px;
  padding-bottom: 40px;
  .main__form {
    .form__parts {
      .part {
        .part__title {
          margin: 24px auto;
          font-size: 24px;
        }

        .part__wrapper {
          .form-row {
            margin-bottom: 24px;

            label {
              display: block;
              color: var(--form-text);
              padding-bottom: 8px;
              font-size: 12px;
              font-weight: 700;
            }

            input {
              @extend %input-style;
              background: var(--main-bg);
              color: var(--main-color);
            }

            .select-wrapper {
              position: relative;
              z-index: 0;

              &::after {
                position: absolute;
                top: 50%;
                right: 18px;
                transform: translateY(-50%);
                z-index: -1;
                content: "\25BE";
                color: var(--form-triangle);
              }

              select {
                @extend %input-style;
                -webkit-appearance: none;
                color: var(--main-color);
                background: transparent;
                cursor: pointer;

                &:invalid {
                  color: #747474;
                }
              }
            }

            &.standard,
            &.dhl {
              position: relative;
              border: 1px solid var(--form-border-disable);
              border-radius: 4px;
              height: 60px;
              display: flex;
              align-items: center;

              &.active {
                border-color: var(--form-border-active);
              }

              label {
                .text {
                  color: var(--form-deliver-text);
                  font-size: 14px;
                  line-height: 20px;
                }

                .description {
                  color: var(--form-deliver-description);
                  font-size: 12px;
                  line-height: 16px;
                }
              }

              span {
                position: absolute;
                top: 13px;
                right: 20px;
                color: var(--form-deliver-text);
                font-size: 12px;
                line-height: 16px;
              }

              input[type="radio"] {
                -webkit-appearance: none;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin: auto 20px;
                cursor: pointer;

                &:checked {
                  box-shadow: inset 0 0 0 6px var(--form-radio);
                }
              }
            }
          }

          &.address {
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-column-gap: 8vw;

            .title {
              grid-column: 1 / 2;
            }

            .name {
              grid-column: 2 / 3;
            }

            .phone,
            .email,
            .city,
            .address {
              grid-column: 1 / 3;
            }
          }

          &.payment {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 8vw;

            .cardname,
            .cardnumber {
              grid-column: 1 / 3;
            }

            .cardexpire {
              grid-column: 1 / 2;
            }

            .cardcvc {
              grid-column: 2 / 3;
            }
          }
        }
      }
    }
  }
}

/*  >= 375px RWD  */
@media screen and (min-width: 375px) {
  main {
    margin-top: 48px;
    margin-bottom: 120px;
    display: grid;
    grid-template-columns: repeat(12, 4.6vw);
    grid-template-rows: 24px 390px 81px;
    grid-column-gap: 2.08vw;

    .main__form {
      flex: 1;
      grid-column: 1 / 7;
      grid-row: 2 / 3;

      .form__parts {
        .part {
          .part__title {
            margin: 64px auto 24px auto;
            font-size: 24px;
          }

          .part__wrapper {
            &.address {
              grid-template-columns: repeat(6, 1fr);
              grid-column-gap: 2.1vw;

              .title,
              .city {
                grid-column: 1 / 3;
              }

              .name,
              .address {
                grid-column: 3 / 7;
              }

              .phone {
                grid-column: 1 / 4;
              }

              .email {
                grid-column: 4 / 7;
              }
            }

            &.payment {
              grid-template-columns: repeat(6, 1fr);
              grid-column-gap: 2.1vw;

              .cardname {
                grid-column: 1 / 5;
              }

              .cardnumber {
                grid-column: 1 / 5;
              }

              .cardexpire {
                grid-column: 1 / 4;
              }

              .cardcvc {
                grid-column: 4 / 7;
              }
            }
          }
        }
      }
    }
  }
}